spring.application.name=simpleWebApp
spring.datasource.username = nitesh
spring.datasource.password = 123
spring.datasource.url = jdbc:h2:mem:nitesh
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
